# CICD

./: .classpath  .gitignore  .project  Run.bat  RunTests.bat  pom.xml
MavenTest/: TestNG.xml
MavenTest/src/test/java/JPay/: TestCase.java
MavenTest/test-output/: emailable-report.html  index.html  testng-results.xml
MavenTest/test-output/Default suite/: Default test.html  Default test.xml
MavenTest/test-output/Suite/: ChromeTest.html  ChromeTest.xml  FireFoxTest.html  FireFoxTest.xml  IETest.html  IETest.xml  testng-failed.xml
MavenTest/test-output/junitreports/: TEST-JPay.TestCase.xml
MavenTest/test-output/old/Default suite/: methods-alphabetical.html  methods.html
MavenTest/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
maven_git_jenkin/test-output/: index.html  testng-results.xml
maven_git_jenkin/test-output/Default suite/: Default test.xml  testng-failed.xml
maven_git_jenkin/test-output/junitreports/: TEST-com.qa.maven_git_jenkin.TestCase.xml
maven_git_jenkin/test-output/old/Default suite/: classes.html
src/main/java/com/qa/maven_git_jenkin/: App.java  TestCase.java
src/test/java/com/qa/maven_git_jenkin/: TestCase.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.qa.maven_git_jenkin.TestCase.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
